# Android-Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java/android1/java_android_notes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/android1/java_android_notes/: DataNote.java  DataNoteSource.java  DataNoteSourceImpl.java  DataNotes.java  EditNoteFragment.java  ListOfNotesFragment.java  MainActivity.java  MainActivity.kt  NoteDescriptionActivity.java  NoteDescriptionFragment.java  NotesFragment.java  Settings.java  Settings.kt  SettingsFragment.java
app/src/main/java/com/example/java/android1/java_android_notes/app/: App.kt  RoomAppState.kt
app/src/main/java/com/example/java/android1/java_android_notes/data/: BaseDataNoteSource.java  BaseDataNoteSource.kt  DataAuth.java  DataAuth.kt  (+14 more)
app/src/main/res/drawable/: nav_header_img.xml  separator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  content_main.xml  custom_bottom_sheet_dialog.xml  custom_confirm_dialog.xml  fragment_about_app.xml  fragment_add_note.xml  fragment_auth.xml  fragment_details_note.xml  fragment_edit_note.xml  fragment_list_of_notes.xml  fragment_main.xml  fragment_note_description.xml  fragment_notes.xml  fragment_settings.xml  nav_header_main.xml  note_item.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  main_menu.xml  note_menu_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/java/android1/java_android_notes/: ExampleUnitTest.java  ExampleUnitTest.kt
(+58 files in other folders)
